2026-04-28T01:49:45.985Z Running database migrations...
2026-04-28T01:49:46.085Z Running YaPide migrations...
2026-04-28T01:49:46.091Z ✓ users.pin_hash
2026-04-28T01:49:46.093Z ✓ users.admin_role
2026-04-28T01:49:46.093Z ✓ users.admin_permissions
2026-04-28T01:49:46.103Z ✓ users.phone_verified
2026-04-28T01:49:46.104Z ✓ users.otp_code
2026-04-28T01:49:46.106Z ✓ users.otp_expires_at
2026-04-28T01:49:46.107Z ✓ users.points
2026-04-28T01:49:46.107Z ✓ users.referral_code
2026-04-28T01:49:46.108Z ✓ users.referred_by_id
2026-04-28T01:49:46.109Z ✓ users.referral_bonus_paid
2026-04-28T01:49:46.111Z ✓ users.updated_at
2026-04-28T01:49:46.118Z ✓ constraint: users_referral_code_unique
2026-04-28T01:49:46.119Z ✓ businesses.logo_url
2026-04-28T01:49:46.119Z ✓ businesses.lat
2026-04-28T01:49:46.120Z ✓ businesses.lng
2026-04-28T01:49:46.121Z ✓ businesses.open_hours
2026-04-28T01:49:46.123Z ✓ businesses.approval_status
2026-04-28T01:49:46.124Z ✓ businesses.is_featured
2026-04-28T01:49:46.125Z ✓ businesses.rating
2026-04-28T01:49:46.125Z ✓ businesses.total_orders
2026-04-28T01:49:46.125Z ✓ businesses.prep_time_minutes
2026-04-28T01:49:46.126Z ✓ businesses.updated_at
2026-04-28T01:49:46.126Z ✓ drivers.city
2026-04-28T01:49:46.127Z ✓ drivers.is_locked
2026-04-28T01:49:46.127Z ✓ drivers.approval_status
2026-04-28T01:49:46.128Z ✓ drivers.acceptance_rate
2026-04-28T01:49:46.128Z ✓ drivers.current_lat
2026-04-28T01:49:46.129Z ✓ drivers.current_lng
2026-04-28T01:49:46.130Z ✓ drivers.wallet_balance
2026-04-28T01:49:46.130Z ✓ drivers.photo_url
2026-04-28T01:49:46.131Z ✓ drivers.updated_at
2026-04-28T01:49:46.132Z ✓ orders.commission
2026-04-28T01:49:46.132Z ✓ orders.delivery_fee
2026-04-28T01:49:46.133Z ✓ orders.driver_id
2026-04-28T01:49:46.134Z ✓ orders.delivery_address
2026-04-28T01:49:46.134Z ✓ orders.delivery_lat
2026-04-28T01:49:46.135Z ✓ orders.delivery_lng
2026-04-28T01:49:46.136Z ✓ orders.notes
2026-04-28T01:49:46.136Z ✓ orders.rating
2026-04-28T01:49:46.137Z ✓ orders.rating_comment
2026-04-28T01:49:46.138Z ✓ orders.promo_code
2026-04-28T01:49:46.140Z ✓ orders.discount_amount
2026-04-28T01:49:46.141Z ✓ orders.updated_at
2026-04-28T01:49:46.158Z ✓ table: banners
2026-04-28T01:49:46.160Z ✓ table: delivery_windows
2026-04-28T01:49:46.163Z ✓ table: points_events
2026-04-28T01:49:46.170Z ✓ table: business_payouts
2026-04-28T01:49:46.173Z ✓ table: driver_deposits
2026-04-28T01:49:46.176Z ✓ table: disputes
2026-04-28T01:49:46.180Z ✓ table: driver_reports
2026-04-28T01:49:46.181Z ✓ table: push_subscriptions
2026-04-28T01:49:46.181Z ✓ table: promo_codes
2026-04-28T01:49:46.183Z ✓ table: wallets
2026-04-28T01:49:46.187Z Migrations complete ✓
2026-04-28T01:49:46.190Z Starting server...
2026-04-28T01:49:46.542Z {"level":30,"time":1777340986542,"pid":1,"hostname":"21ab83dc8f90","port":8080,"msg":"Server listening"}
2026-04-28T01:49:46.543Z {"level":30,"time":1777340986542,"pid":1,"hostname":"21ab83dc8f90","msg":"Auto-dispatch agent started (30s interval)"}
2026-04-28T01:49:46.543Z {"level":30,"time":1777340986542,"pid":1,"hostname":"21ab83dc8f90","msg":"Scheduled-order activation agent started (60s interval)"}